 Dfd (c)
1
1
1
0
0
5
1
1
a
5
1
1
b
5
1
1
c
6
3
2
x1
32
(-b+(sqrt((b^2)-(4*a*c))))/(2*a)
2
x2
30
(-b-(sqrt(b^2-(4*a*c))))/(2*a)
4
prom
9
(a+b+c)/3
4
1
33
'El resultado de x1 es:', x1 ,'.'
4
1
33
'El resultado de x2 es:', x2 ,'.'
7
0
1
6
prom>6
4
1
53
'El promedio de los números ingresados es menor a 6.'
13
4
1
53
'El promedio de los números ingresados es mayor a 6.'
13
5
1
2
n1
5
1
2
n2
6
1
3
div
9
n1 mod n2
7
0
1
5
div=0
4
1
49
'Él numero n1 no es divisible entre el numero n2'
13
4
1
46
'El numero n1 es divisible entre el número n2'
13
1
